{
    "files.associations": {
        ".babelrc": "jsonc",
        ".eslintrc": "jsonc",
        ".prettierrc": "jsonc",
        ".stylelintrc": "json",
        ".dockerignore": "ignore",
        ".eslintignore": "ignore"
    },
    "css.validate": false,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,

    "search.exclude": {
        ".git": true,
        ".eslintcache": true,
        "app/dist": true,
        "app/main.prod.js": true,
        "app/main.prod.js.map": true,
        "bower_components": true,
        "dll": true,
        "release": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "yarn.lock": true,
        "*.{css,sass,scss}.d.ts": true
    }
}
